<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Diary</title>
        <style>
             @font-face {
                font-family: 'InkLipquid';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            #title {
                text-align: center;
                font-size: 50px;
                margin-top: 20px;
                font-family: InkLipquid;
            }
            #menu {
                text-align: center;
                font-size: 19px;
                margin-top: 3px;
                font-family: InkLipquid;
            }
            
        </style>
    </head>
    <body>
        <div id="title">
            <a href="music.html" style="text-decoration: none; color: black;">Diary</a>
        </div>
        <hr width="80%" color="black">
        <div id="menu">
            <a href="music.html" style="color:gray; text-decoration: none; margin-right: 9px;">music</a><a href="diary.html" style="color:gray; text-decoration: none;margin-right: 9px;">diary</a><a href="drawing.html" style="color:gray; text-decoration: none;margin-right: 9px;">drawing</a><a href="study.html" style="color:gray; text-decoration: none;margin-right: 9px;">study</a>
        </div>

        
    </body>
</html>