<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>River</title>
        <style>
           @font-face {
                font-family: 'InkLipquid';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            #video {
                text-align: center;
                margin-top: 20px;
            }
            #text{
                margin-top: 20px;
                text-align: center;
                font-family: InkLipquid;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="margin-left: 10px; font-family: InkLipquid; text-align: center;">River - Charlie Puth</h1>
        </div>
        <hr width="80%" color="black">
        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NxC3uibVWUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id ="text">
            내가 요즘 가장 좋아하는 노래<br>
            나는 한 노래에 빠지면 질릴때까지 계속 듣는 경향이있는데<br>
            앞으로 약 일주일 이상 계속 들을 예정<br><br>
            
            River 말고도 찰리푸스의 Attention, How lon, LA girls, The way I am 같은 노래를 좋아한다<br><br>
            들어보면 다 비슷한 분위기...<br>
            최근에 유튜브 프리미엄 구독을 시작해서 유튜브 뮤직으로 듣고있다<br>
            야자 끝나고 집 가는 길에 들으면 감성이 충만해질 수 있다..ㅎ
        </div>
    </body>
</html>